## Docker commands used to build the application 
# TODO: insert the docker build command

docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command

docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command

docker logs sharp_agnesi

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

PS C:\Users\Noel\Desktop\udacity\nd064_course_1-main\project\techtrends> docker logs sharp_agnesi
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
werkzeug:09/03/2021 09:23:27 AM,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
werkzeug:09/03/2021 09:23:59 AM, 172.17.0.1 - - [03/Sep/2021 09:23:59] "GET / HTTP/1.1" 200 -
app:09/03/2021 09:26:27 AM, Article "2020 CNCF Annual Report" retrieved!
werkzeug:09/03/2021 09:26:27 AM, 172.17.0.1 - - [03/Sep/2021 09:26:27] "GET /1 HTTP/1.1" 200 -
app:09/03/2021 09:26:30 AM, The "About Us" Page is retrieved
werkzeug:09/03/2021 09:26:30 AM, 172.17.0.1 - - [03/Sep/2021 09:26:30] "GET /about HTTP/1.1" 200 -
werkzeug:09/03/2021 09:26:32 AM, 172.17.0.1 - - [03/Sep/2021 09:26:32] "GET /create HTTP/1.1" 200 -
app:09/03/2021 09:26:37 AM, A new article is created, Article "title" retrieved!
werkzeug:09/03/2021 09:26:37 AM, 172.17.0.1 - - [03/Sep/2021 09:26:37] "POST /create HTTP/1.1" 302 -
werkzeug:09/03/2021 09:26:37 AM, 172.17.0.1 - - [03/Sep/2021 09:26:37] "GET / HTTP/1.1" 200 -
app:09/03/2021 09:26:40 AM, Article "title" retrieved!
werkzeug:09/03/2021 09:26:40 AM, 172.17.0.1 - - [03/Sep/2021 09:26:40] "GET /7 HTTP/1.1" 200 -
werkzeug:09/03/2021 09:26:41 AM, 172.17.0.1 - - [03/Sep/2021 09:26:41] "GET / HTTP/1.1" 200 -

# tag the image
docker tag techtrends noelsharker/techtrends:v1.0.0

# push the image
docker push noelsharker/techtrends:v1.0.0